D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.exe
D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.deps.json
D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.runtimeconfig.json
D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.runtimeconfig.dev.json
D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.dll
D:\csharp\starter_l6_task4\bin\Debug\netcoreapp3.1\starter_l6_task4.pdb
D:\csharp\starter_l6_task4\obj\Debug\netcoreapp3.1\starter_l6_task4.AssemblyInfoInputs.cache
D:\csharp\starter_l6_task4\obj\Debug\netcoreapp3.1\starter_l6_task4.AssemblyInfo.cs
D:\csharp\starter_l6_task4\obj\Debug\netcoreapp3.1\starter_l6_task4.dll
D:\csharp\starter_l6_task4\obj\Debug\netcoreapp3.1\starter_l6_task4.pdb
