D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.exe
D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.deps.json
D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.runtimeconfig.json
D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.runtimeconfig.dev.json
D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.dll
D:\csharp\starter_l4_task1\bin\Debug\netcoreapp3.1\starter_l4_task1.pdb
D:\csharp\starter_l4_task1\obj\Debug\netcoreapp3.1\starter_l4_task1.AssemblyInfoInputs.cache
D:\csharp\starter_l4_task1\obj\Debug\netcoreapp3.1\starter_l4_task1.AssemblyInfo.cs
D:\csharp\starter_l4_task1\obj\Debug\netcoreapp3.1\starter_l4_task1.dll
D:\csharp\starter_l4_task1\obj\Debug\netcoreapp3.1\starter_l4_task1.pdb
