D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.exe
D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.deps.json
D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.runtimeconfig.json
D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.runtimeconfig.dev.json
D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.dll
D:\csharp\starter_l4_task2\bin\Debug\netcoreapp3.1\starter_l4_task2.pdb
D:\csharp\starter_l4_task2\obj\Debug\netcoreapp3.1\starter_l4_task2.AssemblyInfoInputs.cache
D:\csharp\starter_l4_task2\obj\Debug\netcoreapp3.1\starter_l4_task2.AssemblyInfo.cs
D:\csharp\starter_l4_task2\obj\Debug\netcoreapp3.1\starter_l4_task2.dll
D:\csharp\starter_l4_task2\obj\Debug\netcoreapp3.1\starter_l4_task2.pdb
